CLIENT_ID=
TOKEN=
TEST_GUILD=
DB_URI=mongodb://localhost:27017
OWNERS=
LOG_LEVEL=debug
ENV=dev
TRACKING_GUILD=
TRACKING_CHANNEL=
VERIFY_EMOJI=✅
CONNECT_EMOJI=🤝
LINKED_EMOJI=🔗
REFUSED_EMOJI=❌
API_AUTH=123
API_ENDPOINT=http://localhost:8000
STATE_LEAD_ROLE_ID=
SME_ROLE_IDS=