# Required for minimum function
CLIENT_ID=
TOKEN=
TEST_GUILD=
TRACKING_GUILD=
DB_URI=mongodb://localhost:27017
OWNERS=
LOG_LEVEL=debug
ENV=dev
API_AUTH=123
API_ENDPOINT=http://localhost:8080

# Other parameters
TRACKING_CHANNEL=
VERIFY_EMOJI=✅
CONNECT_EMOJI=🤝
LINKED_EMOJI=🔗
REFUSED_EMOJI=❌
LEGISCAN_TOKEN=
STATE_LEAD_RENAMEABLE_CHANNELIDS=
STATE_LEAD_ROLE_ID=
REGIONAL_ROLE_ID=
SME_ROLE_IDS=
WEBSITE_FORM_FILLED_ROLE_ID=
PENDING_RULES_AGREEMENT_ROLE_ID=
ALTDENTIFIER_ROLE_ID=
VERIFIED_ROLE_ID=
PROPOSALS_CHANNEL_ID=
SME_LEAD_CHANNEL_ID=
ERROR_WEBHOOK=
EVENT_CATEGORY_ID=
EVENT_LOG_CHANNEL_ID=
